* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

li {
  list-style-type: none;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: 1fr 6fr;
}

.header {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.search-bar-container {
  align-self: center;
}

.search-icon {
  height: 20px;
  padding: 0px 5px;
  justify-self: center;
}

#search {
  border: none;
  border-radius: 15px;
  background-color: lightgrey;
  width: 80%;
  padding: 5px;
  height: 20px;
}

.user-name {
  align-self: center;
  justify-self: center;
}

.welcome-banner {
  justify-self: start;
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-self: center;
  align-self: center;
}

.banner-text {
  font-weight: 700;
  align-self: center;
  justify-self: center;
}

.banner-logo {
  height: 50px;
  width: 50px;
  margin: 15px;
  border-radius: 25px;
  background: orange;
}

.menu {
  align-self: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.menu-item {
  align-self: center;
  justify-self: center;
  padding: 5px 0px;
  position: relative;
}

.menu-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: dodgerblue;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  transform: scaleX(0);
}

.menu-item:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.sidebar {
  color: white;
  grid-row: 1 / 3;
  grid-template-rows: 1fr 2fr 2fr;
  display: grid;
  text-align: start;
  background: dodgerblue;
  font-size: 20px;
}

.sidebar-title-container {
  padding: 50px;
}

.sidebar-title-icon {
  height: 50px;
}

.sidebar-icon,
.sidebar-title-icon {
  filter: brightness(0) invert(1);
}

.sidebar-icon {
  height: 20px;
  padding: 0px 15px;
}

.sidebar-nav-list,
.sidebar-support-list {
  padding: 0px 10px;
  display: grid;
  grid-template-rows: repeat(auto-fit, auto-fill);
  gap: 30px;
}

.projects-title {
  font-weight: 900;
  padding: 5px;
}

.projects {
  text-align: start;
  background: lightgrey;
  padding: 10px;
}

.projects-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.card-title {
  font-weight: 700;
}

.card {
  height: 200px;
  padding: 20px 10px;
  background: white;
  border-radius: 10px;
}

.announcements-title {
  font-weight: 900;
  padding: 10px;
}

.announcements-container {
  display: grid;
  grid-template-rows: 30px 3fr 1fr 3fr;
  background: lightgrey;
}

.announce-item-container {
  padding: 10px;
  margin: 10px;
  background: white;
  border-radius: 10px;
}

.announcement-item-title {
  font-weight: 700;
}

.announcement-item {
  display: grid;
  padding: 20px 10px;
  grid-template-rows: repeat(3, 1fr);
}
